sonar.projectKey=DeepLearning-BackEnd
sonar.organization=ant38-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPath=coverage.xml
sonar.exclusions=coverage.xml, SmartRecruiting_DeepLearning/**
